0:0:0:0:0:0:0:1 - - [04/May/2019:14:16:57 +0530] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:40 +0530] "GET /login.do HTTP/1.1" 500 8694 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [04/May/2019:14:17:48 +0530] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [04/May/2019:14:26:02 +0530] "GET /login HTTP/1.1" 500 8781 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/May/2019:14:29:17 +0530] "GET /login HTTP/1.1" 500 2124 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/May/2019:15:04:38 +0530] "GET /login HTTP/1.1" 500 9315 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [04/May/2019:15:10:49 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [04/May/2019:15:11:25 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:04 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:09 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:12 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:24 +0530] "GET /login?error HTTP/1.1" 200 1472 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2019:15:12:30 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:15:51:29 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/May/2019:15:51:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [04/May/2019:15:51:39 +0530] "GET / HTTP/1.1" 500 15983 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [04/May/2019:16:11:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/May/2019:16:11:21 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:11:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [04/May/2019:16:11:30 +0530] "GET / HTTP/1.1" 500 15987 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:45 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [04/May/2019:16:22:53 +0530] "GET / HTTP/1.1" 500 15983 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/May/2019:16:26:17 +0530] "GET / HTTP/1.1" 500 8795 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [04/May/2019:16:30:29 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/May/2019:16:30:29 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:30:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [04/May/2019:16:30:39 +0530] "GET / HTTP/1.1" 500 15987 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/May/2019:16:36:38 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2019:16:36:39 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:37:10 +0530] "GET /login HTTP/1.1" 500 8795 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [04/May/2019:16:39:45 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/May/2019:16:39:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [04/May/2019:16:39:55 +0530] "GET / HTTP/1.1" 500 26200 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:40 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:52 +0530] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:53 +0530] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:53 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:54 +0530] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:41:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:00 +0530] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:02 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:04 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:16:42:04 +0530] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-6 1
